PORT=4000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=KJSGJKABGLAGNLKANGFLKAGNLAGNL567836KAHFJGHKAGBHK

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=outlook

SMPT_MAIL=kamalbhadra@outlook.com

SMPT_PASSWORD=Kamal@1991

SMPT_HOST=smtp.outlook.com

SMPT_PORT=587